//created by- vishal jain
//date-29/08/2019
//compiled on-intellij idea ultimate.
//program name-LETS READ THE MIND IN JAVA!

package amazing;

import java.util.Scanner;

public class lets_read_the_mind_in_java {
    public static void main(String[] args) {
        int sum=0,n;
        Scanner vj=new Scanner(System.in);
        {
            System.out.println("welcome in this program ,lets read the mind ");
            System.out.println("____________________________________________");
            System.out.println("16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31");
            System.out.println("if your number in this line,then");
            System.out.println("press 1 for 'yes'");
            System.out.println("press 0 for 'no");
            n = vj.nextInt();
            sum = sum + n * 16;
        }
        {
            System.out.println("8,9,10,11,12,13,14,15,24,25,26,27,28,29,30,31");
            System.out.println("if your number in this line,then");
            System.out.println("press 1 for 'yes'");
            System.out.println("press 0 for 'no");
            n = vj.nextInt();
            sum = sum + n * 8;

        }
        {
            System.out.println("4,5,6,7,12,13,14,15,20,21,22,23,28,29,30,31");
            System.out.println("if your number in this line,then");
            System.out.println("press 1 for 'yes'");
            System.out.println("press 0 for 'no");
            n = vj.nextInt();
            sum = sum + n * 4;
        }
        {
            System.out.println("2,3,6,7,10,11,14,15,18,19,22,23,26,27,30,31");
            System.out.println("if your number in this line,then");
            System.out.println("press 1 for 'yes'");
            System.out.println("press 0 for 'no");
            n = vj.nextInt();
            sum = sum + n * 2;
        }
        {
            System.out.println("1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31");
            System.out.println("if your number in this line,then");
            System.out.println("press 1 for 'yes'");
            System.out.println("press 0 for 'no");
            n = vj.nextInt();
            sum = sum + n * 1;
        }
        System.out.println("your number is,"+sum);
        System.out.println("THANK YOU");
    }
}
